# Конфигурация nginx для правильной передачи домена
server {
    listen 80;
    server_name hserun.ru;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;  # Передаем оригинальный домен
        proxy_set_header X-Forwarded-Host $host;  # Дублируем для надежности
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name technoquestcroc.ru;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;  # Передаем оригинальный домен
        proxy_set_header X-Forwarded-Host $host;  # Дублируем для надежности
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 